<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../cdn-cgi/apps/head/1BY2f2zT8KygC6POfiT9T-bUTpY.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://blog.razb.me/xmlrpc.php">
<title>Ghost Classes &#8211; Raz</title>
<link rel='dns-prefetch' href='https://s0.wp.com/' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Raz &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Raz &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Raz &raquo; Ghost Classes Comments Feed" href="feed/index.html" />
<script type="275b67eb41400896caf8be54-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blog.razb.me\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='crayon-css' href='../wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css%3Fver=_2.7.2_beta.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-theme-sublime-text-css' href='../wp-content/plugins/crayon-syntax-highlighter/themes/sublime-text/sublime-text.css%3Fver=_2.7.2_beta.css' type='text/css' media='all' />
<link rel='stylesheet' id='crayon-font-monaco-css' href='../wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css%3Fver=_2.7.2_beta.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css%3Fver=5.0.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-clients-bar-css' href='../wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css%3Fver=5.0.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min.css%3Fver=5.0.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css' href='../wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css%3Fver=2.7.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css%3Fver=1.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='../wp-content/themes/hestia/assets/font-awesome/css/font-awesome.min.css%3Fver=1.0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css' href='../wp-content/themes/hestia/assets/css/font-sizes.css%3Fver=1.1.71.css' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css' href='../wp-content/themes/hestia/style.css%3Fver=1.1.71.css' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#e91e63;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#e91e63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #e91e63;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #e91e63;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #e91e63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#e91e63}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(168,29,132) 0%, rgb(234,57,111) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.71' type='text/css' media='all' />

<link rel='stylesheet' id='jetpack_css-css' href='../wp-content/plugins/jetpack/css/jetpack.css%3Fver=6.8.1.css' type='text/css' media='all' />
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type="275b67eb41400896caf8be54-text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js%3Fver=20150408'></script>
<script type="275b67eb41400896caf8be54-text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/blog.razb.me\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js%3Fver=_2.7.2_beta'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<link rel='next' title='Minecraft behind a firewall' href='../networking-minecraft-on-an-inaccessible-server/index.html' />
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://wp.me/p7krpY-1' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fblog.razb.me%252Fhello-world%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%3Furl=https:%252F%252Fblog.razb.me%252Fhello-world%252F&amp;format=xml" />

<link rel='dns-prefetch' href='https://v0.wordpress.com/' />
<link rel='dns-prefetch' href='https://i0.wp.com/' />
<link rel='dns-prefetch' href='https://i1.wp.com/' />
<link rel='dns-prefetch' href='https://i2.wp.com/' />
<style type='text/css'>img#wpstats{display:none}</style>

<meta property="og:type" content="article" />
<meta property="og:title" content="Ghost Classes" />
<meta property="og:url" content="https://blog.razb.me/hello-world/" />
<meta property="og:description" content="By exploiting a property of the Objective-C runtime, it’s possible to have a class living and breathing in memory without it ever have been imported, allocated, nor initialized anywhere else in the…" />
<meta property="article:published_time" content="2016-03-12T06:01:33+00:00" />
<meta property="article:modified_time" content="2017-12-31T03:12:38+00:00" />
<meta property="og:site_name" content="Raz" />
<meta property="og:image" content="https://i2.wp.com/blog.razb.me/wp-content/uploads/2016/03/ghost-303596-2.png?fit=1200%2C1200&amp;ssl=1" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="1200" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Ghost Classes" />
<meta name="twitter:image" content="https://i2.wp.com/blog.razb.me/wp-content/uploads/2016/03/ghost-303596-2.png?fit=1200%2C1200&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />

<link rel="icon" href="https://i2.wp.com/blog.razb.me/wp-content/uploads/2018/04/cropped-Untitled.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/blog.razb.me/wp-content/uploads/2018/04/cropped-Untitled.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i2.wp.com/blog.razb.me/wp-content/uploads/2018/04/cropped-Untitled.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/blog.razb.me/wp-content/uploads/2018/04/cropped-Untitled.png?fit=270%2C270&#038;ssl=1" />

<script type="275b67eb41400896caf8be54-text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47022454-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body class="post-template-default single single-post postid-1 single-format-standard blog-post">
<div class="wrapper post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-objective-c tag-classes tag-ghost tag-load tag-objective-c tag-runtime tag-selector tag-tips tag-tricks">
<header class="header ">
<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
<div class="container">
<div class="navbar-header">
<div class="title-logo-wrapper">
<a class="navbar-brand" href="../index.html" title="Raz"><p>Raz</p></a>
</div>
</div>
</div>
</nav>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title 
					">Ghost Classes</h1>
<h4 class="author">
Published by <a href="../author/raz/index.html" class="vcard author"><strong class="fn">Raz</strong></a> on <time class="date updated published" datetime="2016-03-12T06:01:33+00:00">March 12, 2016</time> </h4>
</div>
</div>
</div>
<div class="header-filter" style="background-image: url(../wp-content/uploads/2016/03/ghost-303596-2.png);"></div> </div>
</header>
<div class="main  main-raised default">
<div class="blog-post blog-post-wrapper">
<div class="container">
<div class="row">
<div class=" col-md-8 col-md-offset-2 single-post-wrap">
<article id="post-1" class="section section-text">
<p>By exploiting a property of the Objective-C runtime, it’s possible to have a class living and breathing in memory without it ever have been imported, allocated, nor initialized anywhere else in the code base. The property in question is the +load message that is sent to every NSObject shortly after a class is loaded into memory. Consider the following implementation of a hypothetical class called MyClass:</p>
<div id="crayon-5c847ca05f602301881804" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover wrap" style=" margin-top: 12px; margin-bottom: 12px; font-size: 12px !important; line-height: 15px !important;">
<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 12px !important; line-height: 15px !important;">
@implementation MyClass

+ (void)load {
    [[self sharedInstance] run];
}

+ (instancetype)sharedInstance {
    static MyClass *sharedClass;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        sharedClass = [self new];
    });
    return sharedClass;
}

- (void)run {
    // Do stuff
}

@end</textarea></div>
<div class="crayon-main" style="">
<table class="crayon-table">
<tr class="crayon-row">
<td class="crayon-nums " data-settings="show">
<div class="crayon-nums-content" style="font-size: 12px !important; line-height: 15px !important;"><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-2">2</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-3">3</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-4">4</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-5">5</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-6">6</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-7">7</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-8">8</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-9">9</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-10">10</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-11">11</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-12">12</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-13">13</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-14">14</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-15">15</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-16">16</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-17">17</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-18">18</div><div class="crayon-num" data-line="crayon-5c847ca05f602301881804-19">19</div><div class="crayon-num crayon-striped-num" data-line="crayon-5c847ca05f602301881804-20">20</div></div>
</td>
<td class="crayon-code"><div class="crayon-pre" style="font-size: 12px !important; line-height: 15px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5c847ca05f602301881804-1"><span class="crayon-st">@implementation</span><span class="crayon-h"> </span><span class="crayon-t">MyClass</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-2">&nbsp;</div><div class="crayon-line" id="crayon-5c847ca05f602301881804-3"><span class="crayon-o">+</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">void</span><span class="crayon-sy">)</span><span class="crayon-v">load</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-4"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">[</span><span class="crayon-sy">[</span><span class="crayon-r">self</span><span class="crayon-h"> </span><span class="crayon-v">sharedInstance</span><span class="crayon-sy">]</span><span class="crayon-e "> run</span><span class="crayon-sy">]</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5c847ca05f602301881804-5"><span class="crayon-sy">}</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-6">&nbsp;</div><div class="crayon-line" id="crayon-5c847ca05f602301881804-7"><span class="crayon-o">+</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t ">instancetype</span><span class="crayon-sy">)</span><span class="crayon-v">sharedInstance</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-8"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-t">MyClass</span><span class="crayon-h"> </span><span class="crayon-v">*sharedClass</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5c847ca05f602301881804-9"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-m">static</span><span class="crayon-h"> </span><span class="crayon-e">dispatch_once_t </span><span class="crayon-v">onceToken</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-10"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-e">dispatch_once</span><span class="crayon-sy">(</span><span class="crayon-o">&amp;</span><span class="crayon-v">onceToken</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-o">^</span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-5c847ca05f602301881804-11"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-v">sharedClass</span><span class="crayon-h"> </span><span class="crayon-o">=</span><span class="crayon-h"> </span><span class="crayon-sy">[</span><span class="crayon-r">self</span><span class="crayon-h"> </span><span class="crayon-v">new</span><span class="crayon-sy">]</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-12"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-sy">}</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div><div class="crayon-line" id="crayon-5c847ca05f602301881804-13"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-st">return</span><span class="crayon-h"> </span><span class="crayon-v">sharedClass</span><span class="crayon-sy">;</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-14"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-5c847ca05f602301881804-15">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-16"><span class="crayon-o">-</span><span class="crayon-h"> </span><span class="crayon-sy">(</span><span class="crayon-t">void</span><span class="crayon-sy">)</span><span class="crayon-v">run</span><span class="crayon-h"> </span><span class="crayon-sy">{</span></div><div class="crayon-line" id="crayon-5c847ca05f602301881804-17"><span class="crayon-h">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="crayon-c">// Do stuff</span></div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-18"><span class="crayon-sy">}</span></div><div class="crayon-line" id="crayon-5c847ca05f602301881804-19">&nbsp;</div><div class="crayon-line crayon-striped-line" id="crayon-5c847ca05f602301881804-20"><span class="crayon-st">@end</span></div></div></td>
</tr>
</table>
</div>
</div>

<p>Upon MyClass getting loaded into memory, +load is called by the runtime, which allocates, instantiates, and retains an instance of MyClass and then calls -run to do some arbitrary work. MyClass is not #imported from anywhere else, and it is also not retained by anyone else either. It’s there but you can’t see it.</p>
<p>In practice this is probably a bad idea because of the sneaky nature of things. So have a good reason before deciding to use something like this.</p>
<div id='jp-relatedposts' class='jp-relatedposts'>
<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
</div> </article>
<div class="section section-blog-info">
<div class="row">
<div class="col-md-6">
<div class="entry-categories">Categories: <span class="label label-primary"><a href="../category/objective-c/index.html">Objective-C</a></span> </div>
<div class="entry-tags">Tags: <span class="entry-tag"><a href="../tag/classes/index.html" rel="tag">classes</a></span><span class="entry-tag"><a href="../tag/ghost/index.html" rel="tag">ghost</a></span><span class="entry-tag"><a href="../tag/load/index.html" rel="tag">load</a></span><span class="entry-tag"><a href="../tag/objective-c/index.html" rel="tag">objective-c</a></span><span class="entry-tag"><a href="../tag/runtime/index.html" rel="tag">runtime</a></span><span class="entry-tag"><a href="../tag/selector/index.html" rel="tag">selector</a></span><span class="entry-tag"><a href="../tag/tips/index.html" rel="tag">tips</a></span><span class="entry-tag"><a href="../tag/tricks/index.html" rel="tag">tricks</a></span></div> </div>
<div class="col-md-6">
<div class="entry-social">
<a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.razb.me/hello-world/"><i class="fa fa-facebook"></i></a>
<a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="https://twitter.com/home?status=Ghost Classes - https://blog.razb.me/hello-world/"><i class="fa fa-twitter"></i></a>
<a target="_blank" rel="tooltip" data-original-title=" Share on Google+" class="btn btn-just-icon btn-round btn-google" href="https://plus.google.com/share?url=https://blog.razb.me/hello-world/"><i class="fa fa-google"></i></a>
</div></div> </div>
<hr>
<div class="card card-profile card-plain">
<div class="row">
<div class="col-md-2">
<div class="card-avatar">
<a href="../author/raz/index.html" title="Raz"><img alt='' src='https://secure.gravatar.com/avatar/aae6720c35ab12fac13db06788b2e7fb?s=100&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/aae6720c35ab12fac13db06788b2e7fb?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' /></a>
</div>
</div>
<div class="col-md-10">
<h4 class="card-title">Raz</h4>
<p class="description">I'm 25 years old and I do stuff with computers.</p>
</div>
</div>
</div>
<div id="disqus_thread"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section related-posts">
<div class="container">
<div class="row">
<div class="col-md-12">
<h2 class="hestia-title text-center">Related Posts</h2>
<div class="row">
<div class="col-md-4">
<div class="card card-blog">
<div class="card-image">
<a href="../pulling-apart-an-ios-app/index.html" title="Pulling apart an iOS App">
<img width="360" height="240" src="https://i0.wp.com/blog.razb.me/wp-content/uploads/2017/12/9395383259_3ee6e19bb5_b.jpg?resize=360%2C240&amp;ssl=1" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="iOS Apps" srcset="https://i0.wp.com/blog.razb.me/wp-content/uploads/2017/12/9395383259_3ee6e19bb5_b.jpg?resize=360%2C240&amp;ssl=1 360w, https://i0.wp.com/blog.razb.me/wp-content/uploads/2017/12/9395383259_3ee6e19bb5_b.jpg?zoom=2&amp;resize=360%2C240&amp;ssl=1 720w" sizes="(max-width: 360px) 100vw, 360px" data-attachment-id="285" data-permalink="https://blog.razb.me/pulling-apart-an-ios-app/9395383259_3ee6e19bb5_b/" data-orig-file="https://i0.wp.com/blog.razb.me/wp-content/uploads/2017/12/9395383259_3ee6e19bb5_b.jpg?fit=1024%2C576&amp;ssl=1" data-orig-size="1024,576" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="iOS Apps" data-image-description="&lt;p&gt;iOS Apps&lt;/p&gt;
" data-medium-file="https://i0.wp.com/blog.razb.me/wp-content/uploads/2017/12/9395383259_3ee6e19bb5_b.jpg?fit=300%2C169&amp;ssl=1" data-large-file="https://i0.wp.com/blog.razb.me/wp-content/uploads/2017/12/9395383259_3ee6e19bb5_b.jpg?fit=750%2C422&amp;ssl=1" /> </a>
</div>
<div class="content">
<h6 class="category text-info"><a href="../category/ios/index.html" title="View all posts in iOS">iOS</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="../pulling-apart-an-ios-app/index.html" title="Pulling apart an iOS App" rel="bookmark">
Pulling apart an iOS App </a>
</h4>
<p class="card-description">The App Store Since its initial release on July 10, 2008, the iOS App Store has amassed over 2.2 million apps. Combine that with a study by Nielsen in 2015 which shows that the average<a class="moretag" href="../pulling-apart-an-ios-app/index.html"> Read more&hellip;</a></p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card card-blog">
<div class="content">
<h6 class="category text-info"><a href="../category/lldb/index.html" title="View all posts in LLDB">LLDB</a> </h6>
<h4 class="card-title">
<a class="blog-item-title-link" href="../manipulating-the-currently-executing-line/index.html" title="[LLDB/Xcode] Manipulating the currently executing line" rel="bookmark">
[LLDB/Xcode] Manipulating the currently executing line </a>
</h4>
<p class="card-description">Have you ever wanted to quickly see the result of a particular code path, but realized you had to stop the app, comment out or modify some code, and run the app again so that<a class="moretag" href="../manipulating-the-currently-executing-line/index.html"> Read more&hellip;</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-wrapper">
<footer class="footer footer-black footer-big">
<div class="container">
</div>
</footer>
<div style="display: none">
</div>
</div>
</div>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/plugins/jetpack/_inc/build/photon/photon.min.js%3Fver=20130122'></script>
<script type="275b67eb41400896caf8be54-text/javascript">
/* <![CDATA[ */
var countVars = {"disqusShortname":"razvanbangu"};
/* ]]> */
</script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/plugins/disqus-comment-system/public/js/comment_count.js%3Fver=3.0.16'></script>
<script type="275b67eb41400896caf8be54-text/javascript">
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.16"},"disqusIdentifier":"1 http:\/\/razb.me\/?p=1","disqusShortname":"razvanbangu","disqusTitle":"Ghost Classes","disqusUrl":"https:\/\/blog.razb.me\/hello-world\/","postId":"1"};
/* ]]> */
</script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/plugins/disqus-comment-system/public/js/comment_embed.js%3Fver=3.0.16'></script>
<script type="275b67eb41400896caf8be54-text/javascript" src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201910'></script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-includes/js/comment-reply.min.js%3Fver=5.0.3'></script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js%3Fver=1.0.1'></script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/themes/hestia/assets/js/material.js%3Fver=1.0.1'></script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-includes/js/jquery/ui/core.min.js%3Fver=1.11.4'></script>
<script type="275b67eb41400896caf8be54-text/javascript">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/blog.razb.me\/wp-admin\/admin-ajax.php"};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-content/themes/hestia/assets/js/scripts.js%3Fver=1.1.71'></script>
<script type="275b67eb41400896caf8be54-text/javascript" src='../wp-includes/js/wp-embed.min.js%3Fver=5.0.3'></script>
<script type="275b67eb41400896caf8be54-text/javascript">
			function showhide_toggle(type, post_id, more_text, less_text) {
				var   $link = jQuery("#"+ type + "-link-" + post_id)
					, $link_a = jQuery('a', $link)
					, $content = jQuery("#"+ type + "-content-" + post_id)
					, $toggle = jQuery("#"+ type + "-toggle-" + post_id)
					, show_hide_class = 'sh-show sh-hide';
				$link.toggleClass(show_hide_class);
				$content.toggleClass(show_hide_class).toggle();
				if($link_a.attr('aria-expanded') === 'true') {
					$link_a.attr('aria-expanded', 'false');
				} else {
					$link_a.attr('aria-expanded', 'true');
				}
				if($toggle.text() === more_text) {
					$toggle.text(less_text);
					$link.trigger( "sh-link:more" );
				} else {
					$toggle.text(more_text);
					$link.trigger( "sh-link:less" );
				}
				$link.trigger( "sh-link:toggle" );
			}
		</script>
<div style="display:none">
<div class="grofile-hash-map-aae6720c35ab12fac13db06788b2e7fb">
</div>
</div>
<script type="275b67eb41400896caf8be54-text/javascript" src='https://stats.wp.com/e-201910.js' async='async' defer='defer'></script>
<script type="275b67eb41400896caf8be54-text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.8.1',blog:'108306310',post:'1',tz:'-5',srv:'blog.razb.me'} ]);
	_stq.push([ 'clickTrackerInit', '108306310', '1' ]);
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="275b67eb41400896caf8be54-|49" defer=""></script></body>
</html>
